# glider

./: README.md
GliderLib/: build.gradle  import-summary.txt  settings.gradle
GliderLib/app/: build.gradle
GliderLib/app/src/main/: AndroidManifest.xml
GliderLib/app/src/main/java/com/glide/sample/: ParallaxActivity.java
GliderLib/app/src/main/java/com/sliderparallaxpager/lib/: ParallaxContainer.java  ParallaxFactory.java  ParallaxLayoutInflater.java  ParallaxPagerAdapter.java  ParallaxViewTag.java
GliderLib/app/src/main/res/layout/: activity_parallax.xml  main.xml  parallax_view_3.xml  simple_circles.xml  simple_circles_vertical.xml  simple_icons.xml  simple_lines.xml  simple_tabs.xml  simple_titles.xml  simple_titles_bottom.xml  simple_underlines.xml  themed_circles.xml  themed_lines.xml  themed_titles.xml  themed_underlines.xml
GliderLib/glider/: build.gradle  maven-push.gradle
GliderLib/glider/src/main/: AndroidManifest.xml
GliderLib/glider/src/main/java/com/glider/: ParallaxContainer.java  ParallaxFactory.java  ParallaxLayoutInflater.java  ParallaxPagerAdapter.java  ParallaxViewTag.java  ViewPagerParallax.java
GliderLib/glider/src/main/res/values/: strings.xml
GliderSample/: build.gradle  import-summary.txt  settings.gradle
GliderSample/glidersample/: build.gradle
GliderSample/glidersample/src/main/: AndroidManifest.xml
GliderSample/glidersample/src/main/res/drawable/: signin_rounded_button.xml  splash_rounded_corners.xml
GliderSample/glidersample/src/main/res/layout/: activity_walkthrough.xml  view_walkthrough1.xml  view_walkthrough2.xml  view_walkthrough3.xml
GliderSample/glidersample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+11 files in other folders)
