apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.github.epicprojects.glider"
        minSdkVersion 16
        targetSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.github.epicprojects.glider:glider:1.0.0.1'
}
